﻿using System;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Threading;
using System.Windows.Forms;
using NLog;
using SFMTK.CommandLine;
using SFMTK.Modules;
using SFMTK.Properties;

namespace SFMTK
{
    /// <summary>
    /// Program entry point class. Contains command line handling and initialization of the GUI.
    /// </summary>
    public static class Program
    {
        //For anyone looking to extend base functionality of SFMTK:
        // - The most important classes have comments at the start (like this one) to help with extending their behaviour.
        // - To extend the command line options and the command mode of SFMTK, go to the CommandLineOptions class.
        // - There should only ever be one Main form per Program instance.
        // - New static icons and images are generally added to the project's resx file instead of on a per-form basis.
        // - New forms should, if possible, be initialized using the WindowManager.AfterCreateForm method at the end of their constructor.
        // - Paths to any content is always stored using a standardized format, generated by IOHelper.GetStandardizedPath() and works in SFM, platform-independently.
        //     - This format may cause some Windows functions to crash (such as OpenFileDialogs or explorer.exe /select calls) - use IOHelper.GetWindowsPath() to work around this.
        // - New forms have standards to follow regarding accelerator key usage and correct tab indices being set, to allow for better accessibility.
        // - Logging should be done through NLog.

        //TODO: General - OLV supports INotifyPropertyChanged refreshing of objects (needs a property enabled on OLV!!). where can we use this?

        //FIXME: General - does the VistaOFD/SFD differ from the stock one in a way that it is required here? compat with winXP?

        //TODO: SFMCleaner - performance step: move all general-use configs/materials (dev/engine/tools/editor)/models (editor)/... stuff from the misc mods into a new mod
        //  (must also include gameinfo.txt - meaning usermod's role has to change). for additional perf, try reducing files that cache unnecessary data (manifests for example
        //  -> GOTTA MAKE SURE SOUNDSCAPES AND PLAYER-GENERATED PARTICLES WORK ANYWAY!). since NPCs don't work (?) for example, get rid of actbusy stuff etc, if that even gets parsed ever

        //TODO: General - add place to see SFM usage statistics (when was it installed, how many sessions were made / files were rendered,
        //  growth of the model library over time, ...) similar to SFMCleaner's main screen

        //TODO: General - create a shader reference dialog which can be opened to read up on a shader/parameter and view its VDC entry for example

        //FIXME: General - since OLV supports aspects with dotted properties (such as Time.TotalSeconds), replace uses of aspect delegates with such aspect names instead
        //FIXME: General - drag&drop into OLV supports the e.InfoMessage property (on CanDrop, for example). set this to useful text
        //  (either why you can't drop - like "unknown format" - or what exactly you are currently dropping and what that will do - like "import files")

        //FIXME: General - check where Parallel.ForEach (and similar) can be used to speed up iterating over bigger enumerables
        //  -> Most obvious would seem to be ContentBrowser's mod crawling, but which step there takes the longest? do some performance tests

        //TODO: General - will probably need a text insertion control, for example when wanting to mass-edit text files (e.g. add line to multiple vmt/qc files)
        //  -> visually similar to soMake, where text can be inserted at any point in another text part, but needs to allow selecting line using criteria
        //     such as previous/next line "starts with", "contains", "equals", ... or simply line number
        //  ( -> will be able to store the segments individually, so you can enable/disable/reorder afterwards )
        //  -> also allow replacing parts of a line (e.g. always changing ABC to ADC even if the stuff before/after gets changed somehow)

        //TODO: General - give any content/widgets which take time to load (either first time or every time) some invisible prep-time, so they are instantly ready for use
        //  -> examples include the webbrowser (create new "next" browser to show instead of creating it new once needed -> does this spam processes?)
        //  -> cant do for HLMV due to game-sensitive content which may be reloaded (-> ADD RELOAD BUTTON FOR HLMV TO RESTART?)

        //TODO: General - cache management
        //  -> mostly with serialized ContentTree data, it can get really big if you store much info
        //  -> same goes for the "global auto-save database"
        //  -> option to auto-clear old data, or auto-clear if too big, or simply manually clear data

        //BUG: General/OLV - resizing a column with maxwidth is buggy if you move fast

        //TODO: General TODO
        /*

        - content manager, select mod and view or analyse content or create/view .sfm pack files -> is this to be combined with the mod manager?
        - qc and vmt editing, syntax highlight and simple wizards (qcmann2 except less sophisticated)
            - qc: autocomplete keywords, materials (skin data from raw model), material directories, model path, dmx/smd/vta/..., flex names (if possible)
            - vmt: autocomplete keywords, shaders, proxies and parameters, textures
            - the wizards should be customly-creatable (similar to templates from qcmann) without any UI code needed
                - the UI could be created using a small tool, or raw json code, wheras the tool is very visual about how you create the UI
                - have a small VDC help button for each property (perhaps this can be part of text editors too) as well as help strings by the creator of the template
                - minor scriptability and coding (see default wizards: conditional pages, generating strings instead of replacing a placeholder, conflicts, ...)
                    - possibly allow for a VERY sandboxed C# code execution (WITH TIMEOUT) which can be disabled in the settings (warn user if wizard needs it, without being annoying)
            - qc: wizard should try finding skin materials (based on SMD/DMX + similar names), add bodygroups (autodetect from multiple SMD files that arent anim),
                  guess $cdmaterials based on mdlname path (should allow to easily create materials to go with the model, if none are in that folder),
                  include default $sequence if none is manually added
            - vmt: wizard would paginate texture-by-texture, guess mask names etc using known suffixes / checking contents for fitting format (greyscale etc),
                   preview $color and $alpha and whatever else possible, choose masks based on different options (showing conflicts as well), add proxies at end
                   (with "proxy templates" like water etc too)
            - always allow to edit file, or instantly save when finishing wizard. make them work with the batch system as well
        - vtf import export and editing, integrate vtfedit or vtflib
        - dmx editing, treeview or convert and edit in different formats, option to fix shit session files with invalid values (see http://i.imgur.com/0Q7KnE4.png from https://studiofreya.com/cpp/1-inf-1-ind-and-qnan-floating-point-numbers-and-errors/ for full list)
            -> regex for invalid values: @"-?1\.#(INF|IND|SNAN|QNAN)"
        - visual editing of animationgroups file, easy copy paste options, preset colors, etc
            ( -> extend to generating rig scripts - may need to check out auto rigger for this)
        - could sfm be trapped in sfmtk? probably not useful unless overriding layouts without breaking normal sfm execution
        - embed cubemapper and lightremover, hopefully as improved versions, maybe even a solid overrides.exe implementation or goddamn sfmcleaner
            ( -> should these tools be docked? how would they be launched? map context or general?)
            ( -> can hide overrides'/vmt editor's data types/vmt file keys and qc editor's data types/qc file keys under an "advanced" button)
        - simple pcf edit, hope that attribute list + parameters can be found anywhere (else, create pcf with all of em, see if that stores unedited parameters)
            ( -> can hide list of attributes, paramteres and data types somewhere under an "advanced" button)
        - bsp <-> vmf conversion 
        - additional shell extensions (besides file type associations)
            -> additional info in detail view columns about content files
            -> additional info on infotips (tooltiptexts) about content files
            -> if needed, extend property pages
            -> add additional right-click menu entries (especially to .sfm - all content could have "open with" and "analyse with" options, even compile options?)
            -> custom icons for dmx/sfm/... files (if possible, dmx depending on content/header)
        - easily update content of any game by extracting VPK and updating content
        - batch processing capabilities (either "record" actions, and apply to multiple files as an "action set", OR specify similar to audacity for a set of files each)
            - as with the template system, will need to support many variables (or even basic C# parsing? what about autocomplete then etc ugh) to allow simple data manipulation
            - if not doing C# parsing, will need commands like winamp's title system (such as substring, trim, etc.)
        - similar to batch processing: scriptability
            - like in sfm, have a menu to run scripts from (can be context-sensitive, and placed in certain toolbars, strips etc too)
            - example script: rename bones of model between different "standardized" naming formats (valve hl2, valve tf2, blender, nif, ...)
        - be sure to allow finding in one or multiple files (see Visual Studio's find system, since that works pretty well)
        - option to easily install content which is not part of sfm's folder structure beforehand - pack to .sfm or place in (new) mod (mostly to be used for "manually" created content)
        - for animated particle sprites, have a new and better workflow:
            - skip mksheet, since it is useless (and does not support -game at all)
                - have import option to manually stitch pictures to a sheet
                - create sht file using SFMTK since it is a simple format ( https://github.com/LestaD/SourceEngine2007/blob/master/src_main/utils/mksheet/mksheet.cpp )
                - option to import mks file, but have a GUI-replacement for typing that file
                - warn about too big resulting sheet FileStream
            - see how vtex does sht -> vtf, since apparently VTFedit doesn't support that, so VTFlib may also not
                - vtex is picky about the input directory (materialsrc), which is not a good sign for SFMTK's dynamic design
        
        - Any kind of content is not seen as files in folders which STORES the content, but as actual "data blocks" which relate to eachother
            - A model for example links to different materials, instead of having a .mdl file with all the other files besides it
            - Due to this, you don't have to worry about leaving any files behind, or selecting which ones to send over in a .zip file, since the content refers to other content
        - New .sfm files which work like .zip files, but are automated and base themselves around the content model from above
            - By default, you can select any content of any type (say, a "model"), to have all of its related content be packed into the .sfm file as well (materials, etc.)
            - If you open a packed .sfm file, you can specify the target mod name and be done with it - it's extracted, added to the gameinfo, done and ready to use as content in SFM
            - You can also manually extract the content as you would with a .zip, or split the content into multiple mods (all rocks into a "rocks" mod, or the like), or only get select content files
        - Could have .sfm -> .exe support (self-extracting mod package installers), and of course creating .zip files as well instead of .sfm
        - Easy gameinfo.txt editing
            - Easily move content from one mod to another, not leaving any files behind
            - Allow working with symlinks (warn user about how they work on Windows!) to quickly enable/disable content or even have data in remote folders for it
            - besides mods, include a content pack system where user can toggle/modify the content in packs, deciding what exactly should be loaded
                - include a wizard system (like vmt/qc) to let the user navigate through the process easily, but also include simple options (alas VisualStudio's "Properties" window)
        - Content analysis
            - Select for example a model to see which mods contain that model, from which mod the model is finally loaded/displayed, and where for example the model has missing material files or the like
            - If easily possible, statistics about the selected content (texture resolution, model verts, etc.)
        - Better management of single files that store multiple contents
            - sfm_defaultanimationgroups.txt (file which stores the bone groups) can have changes merged if a mod includes any custom bone groups
            - Merging and splitting particle systems from .pcf files
            - VBSP ordering and prios
            - (There's probably more to be added here...)
        - Better ways to work with SFM's content systems
            - Easily modify/convert content of all types (integrating Crowbar, VTFlib, editing VMTs, PCFs, bone groups, ...)
        - Better python scripting interface
            - Script reference (docs (seemingly gettable using method calls), quirks like sfm module in scripts not working at times (?), etc)
            - Additions to sfm_init.py (this may be hard to accomplish!) -> quick access toolbar
            - Additions to the other python scripts (rigs, scripts menu with subfoldering, dags) -> movie preview toolbar
            - Allow management of Python installation (path variables, possible installation/updating of packages?)
        - Allow adding meta-data to sessions (possibly other file formats as well?)
            - Best example would be tags (e.g. "commission", "animation", etc.)
            - Should be searchable (maybe even show as shell extension column/tooltip text in explorer?)
            - Stored in DMX (either as comment, if that works, or as a keyvalue near the root element)
            - Add a preview to sessions
                - By default, try scanning select "poster render" directories for renders with a similar filename as the session
                - If it's a video/img sequence, skip to a % to avoid black with fade-ins etc
                - Option to manually select a thumbnail image instead
                - Try to show in explorer as well!

        - stepped compilation of models: since they cant reload without restarting sfm (-> case for anything else?), allow incremental versioning and renaming once tests are done
        - material content should generalize the mask concept
            - instead of specifying "$phong should use the normal map's alpha texture as a mask", users should be able to link a mask content (b&w texture) to a parameter's corresponding mask texture
            - this way, conflicts regarding different mask textures (see errors below) will be easier to work around
            - alpha values will of course have to be re-baked to the new VTF files whenever the mask values change
            - any masks where the values are inverted from normal can of course be inverted here too (definitely optional, to avoid users who know their shit to... not know their shit)
        - reminders about some quirks when given info about parameters, file types etc (direction of $phongwarptexture or $lightwarptexture, any conflicts and issues, for example)
        - errors/warnings:
            - material
                - warnings:
                    - Setting $basemapluminancephongmask cancels out $normalmapalphaenvmapmask ($envmap shows on the entire material - what about $basemapalphaphongmask or $selfillum_envmapmask_alpha)
                    - [UNSURE] $BasemapAlphaPhongMask will not make phong react to the bumpmap anymore
                    - No $basetexture defined (for shader which definitely requires it - ignore for $alpha 0 (or $color(2) "[0 0 0]" etc) if possible?)
                    - Values greater than/less than/equal to X are clamped/do nothing (example: $alpha -> MOST DONT CLAMP) 
                    - [UNTESTED] $envmapmask does not work with $phong
                    - [UNSURE - WHAT ABOUT BUMPMAP ETC?] $selfillum without a mask on VertexLitGeneric can be replaced with UnlitGeneric for glowing textures
                    - [UNSURE] $selfillum does not work with $alphatest / $translucent since both use the alpha channel of the $basetexture
                    - Material has a normal map and an envmapmask. Must use $normalmapalphaenvmapmask. (Check if other mask types work!)
                    - Default value of shader parameter is same as defined. This definition can be removed.
                    - $halflambert does not show together with $lightwarptexture
                - errors:
                    - Unknown or no shader specified
                    - Specified a color/a texture (with spaces) without using quotes
                    - Included only one of $compress / $stretch - both are needed to work (same goes for $bumpcompress and $bumpstretch!)
            - model
                - warnings:
                    - Eye-related parameters (angle left/right eye, naming, positive/negative X coordinate, upaxis should be tallest)
                    - Using $scale together with flexes (and other things?)
                    - Using eyelids with DMX files (???)
                    - Flex was never referenced / flex is not included
                    - [INVESTIGATE] Existing model has to be deleted/renamed in order to have vertex animations updated and working in SFM
                    - Animations being overridden by a $includemodel call which were explicitly defined before
                    - Mismatching bone structure of $includemodel
                - errors:
                    - Attachment with specified name already exists
                    - Bone with specified name not found (eyeballs/attachments)
                    - Any required files (vvd, vtx variants, etc) for compiled model could not be found
                        - Only relevant for files which are already compiled
                        - Could check which are needed based on QC (phy if collision model etc)
                    - Content referenced in QC could not be found (materials, smd/dmx/vta/qci/...)
                    - QC eyes will not work as specified (e.g. missing required $attachment / $eyeposition??)
                    - Specified a name (with spaces) without using quotes
                - info:
                    - Animations which are newly defined through $includemodel
            - general DMX parsing errors (missing }, missing ", missing key/type/value, etc, colliding elemntids -> generate UUID)
            - general parameters (count and type, value ranges) accepted by certain attributes (in qc/vmt/...)
                - confusing VMT/QC $model
        - batch modifying of session files
            - for example apply an override material change from one model to the same model in every other shot
            - for example adding variety to every anim set using one model to randomly pick different "variation" models, as well as randomize their rotation
            - for example automatic categorizing into different groups
            - for example reformatting bone groups without using reattach to model -> improved reattach to model which wouldnt break the model EVER but add new crap
        - batch editing should allow for as much sophisticated stuff as possible while being human-manageable
        */

        /// <summary>
        /// Gets command-line options of this program instance.
        /// </summary>
        public static CommandLineOptions Options { get; } = new CommandLineOptions();

        /// <summary>
        /// Gets whether SFMTK's full version is loaded (by having the corresponding module loaded).
        /// <para/>Do NOT use this for hiding paid features, only to ensure that calling external methods won't cause errors!
        /// </summary>
        public static bool IsFullVersion
        {
            get
            {
                if (_isFullVersion.HasValue)
                    return _isFullVersion.Value;
                throw new InvalidOperationException($"Unable to determine whether SFMTK is running as full version.\nDoes the module {Constants.PaidSFMTKModule} exist?");
            }
        }
        private static bool? _isFullVersion = null;

        /// <summary>
        /// Sets whether SFMTK's full version is loaded (by having the corresponding module loaded).
        /// <para/>Do NOT use this for hiding paid features, only to ensure that calling external methods won't cause errors!
        /// </summary>
        /// <param name="value">New value for the full version property.</param>
        public static void SetFullVersion(bool value) => _isFullVersion = value;

        /// <summary>
        /// Gets the main form of the application, or null if not initialized.
        /// </summary>
        public static Forms.Main MainForm { get; private set; }

        /// <summary>
        /// Gets the main form's ErrorManager, or null if not initialized.
        /// </summary>
        public static Errors.ErrorManager MainEM => Program.MainForm?.ErrorManager;

        /// <summary>
        /// Gets the main form's AutoSaveManager, or null if not initialized.
        /// </summary>
        public static AutoSaveManager MainASM => Program.MainForm?.AutoSaveManager;

        /// <summary>
        /// Gets the main form's ModuleManager. Even if not initialized, a reference module manager is used which is copied over afterwards.
        /// </summary>
        public static ModuleManager MainMM => Program.MainForm?.ModuleManager ?? _referenceMM;
        private static ModuleManager _referenceMM = new ModuleManager();

        /// <summary>
        /// Gets the main form's DockPanelManager, or null if not initialized.
        /// </summary>
        public static DockPanelManager MainDPM => Program.MainForm?.DockPanelManager;

        /// <summary>
        /// Gets the main form's DockPanel, or null if not initialized.
        /// </summary>
        public static WeifenLuo.WinFormsUI.Docking.DockPanel MainDP => Program.MainForm?.DockPanelManager.DockPanel;

        /// <summary>
        /// Gets the main form's CommandHistory, or null if not initialized.
        /// </summary>
        public static Commands.CommandHistory MainCH => Program.MainForm?.CommandHistory;

        /// <summary>
        /// Gets the main form's CommandManager, or null if not initialized.
        /// </summary>
        public static Commands.CommandManager MainCM => Program.MainForm?.CommandManager;

        private static Logger _logger = LogManager.GetLogger("Core");

        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        /// <returns>The exit code of the application. Only set if using command mode, or if the program quits forcefully (e.g. through uncaught Exceptions).</returns>
        [STAThread]
        private static int Main()
        {
            //Since the application currently does not support localization, and to avoid mixed language and certain culture variant functionality
            //we force the culture to english. This is done for all threads, including the UI thread.
            var culture = new CultureInfo("en-US");
            CultureInfo.CurrentCulture                = culture;
            CultureInfo.CurrentUICulture              = culture;
            CultureInfo.DefaultThreadCurrentCulture   = culture;
            CultureInfo.DefaultThreadCurrentUICulture = culture;

            //Get only commandline arguments (everything after the executable name)
            //Needed for logging header, hence this early on
            var argstr = string.Join(" ", GetCommandLineArguments());

            //Initialize file logging
            SetupLogging(LogType.File);

            //Catch further unhandled exceptions
            Application.ThreadException += Program.UnhandledException;

            //Change app domain assembly resolving
            AppDomain.CurrentDomain.AssemblyResolve += Reflection.OnModuleAssemblyResolve;

            //Upgrade settings if needed
            Settings.UpgradeSettings();

            //Dum defaults
            Settings.SetDefaultSettings();

            //Command loading context for modules
            //BUG: Program - not finding a module dll (defined by a modulesetting) causes a hard-crash -> disable module instead
            Program.MainMM.RefreshModulesList(false, true);
            Program.MainMM.ReachedStartupStep(ModuleLoadingContext.StartupCommandLine);

            //Check if the full version module is loaded now
            if (!_isFullVersion.HasValue)
                SetFullVersion(false);

            //Parse commandline
            var parser = new OrderCLParser.CLParser();
            parser.Tokens.AddRange(Program.Options.AllTokens);
            Program.Options.Tokens.AddRange(parser.Parse(argstr));

            //Apply command-line options (even if none are set, this sets default values as well)
            if (!Program.Options.ApplyOptions())
            {
                //Exit the program with an error code since we don't want execution to continue
                ExitCode = ExitCodes.InvalidFunction;
                Program.FreeResources();
                return (int)ExitCode;
            }

            //If in command mode, show the command line
            if (Program.Options.CommandMode)
            {
                NativeMethods.ShowConsoleWindow();

                //Switch to UTF8 to allow for special characters
                Console.InputEncoding = System.Text.Encoding.UTF8;
                Console.OutputEncoding = System.Text.Encoding.UTF8;

                //Command-line logging
                SetupLogging(LogType.Console);

                //Show command-mode header
                _logger.Info(GetLogHeader(argstr));
            }
            
            //Executes all positional commands specified in the commandline
            Program.Options.RunCommands();

            //Finished execution if in command mode or wanting to quit
            if (Program.Options.CommandMode)
            {
                if (!Program.Options.QuitAfterParse && Program.Options.PauseBeforeExit)
                {
                    //Pause before exiting
                    Program.PrintLine("");
                    Program.PrintLine();
                    Program.PrintLine("Press any key to exit.");
                    Console.Read();
                }

                _logger.Info($"Exitting due to command mode.");

                //Return the exit code
                Program.FreeResources();
                return (int)ExitCode;
            }
            else if (Program.Options.QuitAfterParse)
            {
                //Return the exit code
                _logger.Info($"Exitting due to -q or parsing error.");
                Program.FreeResources();
                return (int)ExitCode;
            }
            
            //NYI: Program - if exitcode is not 0, we can be sure something bad happened with our commands before here (running GUI mode)
            //  -> show an error message box telling us all about it? maybe containing the current logged data

            //Uses GUI? Setup!
            _logger.Info(GetLogHeader(argstr));
            Program.InitGUI();
            Cursor.Current = Cursors.AppStarting;

            //First startup
            if (Settings.Default.FirstStartup)
            {
                //Show first startup dialog before launch
                Forms.FirstLaunch.OnFirstStartup();
            }

            //Starting main application
            Program.MainForm = new Forms.Main();
            Application.Run(Program.MainForm);

            //Closing application
            Program.FreeResources();
            return (int)ExitCode;
        }

        /// <summary>
        /// Gets or sets the exit code of the Program if it quits.
        /// </summary>
        public static ExitCodes ExitCode
        {
            get => _exitCode;
            set
            {
                if (_exitCode == value)
                    //Same exit code as before
                    return;
                else if (_exitCode == ExitCodes.None)
                    //Unique exit code
                    _exitCode = value;
                else
                    //Multiple exit code values
                    _exitCode = ExitCodes.MultipleFaultViolation;
            }
        }
        private static ExitCodes _exitCode = ExitCodes.None;

        /// <summary>
        /// Returns only the command-line arguments, always excluding the executable path.
        /// </summary>
        private static string[] GetCommandLineArguments()
        {
            var args = Environment.GetCommandLineArgs();
            var cleanname = args[0].Replace("\"", "");
            if (cleanname.Equals(Application.ExecutablePath, StringComparison.InvariantCultureIgnoreCase)
                || cleanname.Equals(GetExecutableName(), StringComparison.InvariantCultureIgnoreCase))
                return args.Skip(1).ToArray();
            return args;
        }

        /// <summary>
        /// Returns the name of the SFMTK executable, including extension and excluding path.
        /// </summary>
        public static string GetExecutableName() => AppDomain.CurrentDomain.FriendlyName;

        /// <summary>
        /// Gets a string representing SFMTK's current version, formatted like <c>1.0 (build #3)</c>.
        /// </summary>
        public static string VersionString
        {
            get
            {
                var vs = System.Diagnostics.FileVersionInfo.GetVersionInfo(Reflection.SFMTKAssembly.Location).ProductVersion;
                var v = new Version(vs);
                return $"{v.Major}.{v.Minor} (build #{v.Build})";
            }
        }

        /// <summary>
        /// Initializes the usage of any user interface. This call has to be made at least once before showing anything from WinForms.
        /// <para/>Subsequent calls to this method will not do anything.
        /// </summary>
        /// <exception cref="InvalidOperationException">Attempted to initialize GUI while using Command Mode!</exception>
        public static void InitGUI()
        {
            if (_initGui)
                return;

            if (Program.Options.CommandMode)
                throw new InvalidOperationException("Attempted to initialize GUI while using Command Mode!");

            _initGui = true;
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);

            //Init themes
            if (!UITheme.Themes.Any())
                UITheme.LoadThemes();
        }

        /// <summary>
        /// Frees global resources, not bound to any program state (such as currently loaded modules).
        /// </summary>
        public static void FreeResources()
        {
            //Unload all modules
            Program.MainMM.UnloadModules(ModuleUnloadingContext.Shutdown);

            //Stop watching directories
            IOHelper.DisposeDirectoryWatchers();

            //Hide console window
            NativeMethods.HideConsoleWindow();

            //End logging
            _logger.Info("Logging ended. Exit code: {0}", ExitCode.ToString());
            _logger.Info(GetLine());
            LogManager.Shutdown();
        }

        /// <summary>
        /// Forces garbage collection. Use only in times where you are sure that many object instances are still floating around in memory.
        /// </summary>
        public static void GC() => System.GC.Collect();

        /// <summary>
        /// Logs an error message: Unable to run command --X in command mode, GUI is disabled.
        /// </summary>
        /// <param name="parameter">Long name of the parameter.</param>
        public static void ShowCommandModeGuiError(string parameter)
        {
            ExitCode = ExitCodes.BadEnvironment;
            _logger.Error("Unable to run command \"--{0}\" while in command mode, requires GUI.", parameter);
        }

        private static void SetupLogging(LogType type)
        {
            if (LogManager.Configuration == null)
                LogManager.Configuration = new NLog.Config.LoggingConfiguration();

            //NYI: Program - "fatal" loglevel in GUI should open the unhandled exception window

            switch (type)
            {
                case LogType.Console:
                    //Console logging
                    var logconsole = new NLog.Targets.ConsoleTarget()
                        { Name = "LogConsole", Encoding = System.Text.Encoding.UTF8,
                        Layout = new NLog.Layouts.SimpleLayout("[${level:uppercase=true}:${logger}] ${message}") };

#if DEBUG
                    LogManager.Configuration.LoggingRules.Add(new NLog.Config.LoggingRule("*", LogLevel.Trace, logconsole));
#else
                    LogManager.Configuration.LoggingRules.Add(new NLog.Config.LoggingRule("*", LogLevel.Info, logconsole));
#endif
                    break;
                case LogType.File:
                    //Default file logging
                    var logfile = new NLog.Targets.FileTarget()
                        { FileName = "SFMTK.log", Name = "LogFile" };
                    var asyncfile = new NLog.Targets.Wrappers.AsyncTargetWrapper(logfile)
                     { Name = "LogFileAsync" };

#if DEBUG
                    LogManager.Configuration.LoggingRules.Add(new NLog.Config.LoggingRule("*", LogLevel.Trace, asyncfile));
#else
                    LogManager.Configuration.LoggingRules.Add(new NLog.Config.LoggingRule("*", LogLevel.Debug, asyncfile));
#endif
                    break;
                case LogType.None:
                default:
                    throw new ArgumentOutOfRangeException(nameof(type));
            }

            LogManager.ReconfigExistingLoggers();
        }

        private enum LogType
        {
            None = 0,
            Console,
            File
        }

        private const string LoggingHeader = @"Logging started.
SFMTK v{0}
Loaded modules: {1} ({2} total)
{3}

Command-line: {4} {5}
{6}";

        private static string GetLogHeader(string arguments)
        {
            return string.Format(LoggingHeader,
                Program.VersionString,
                Program.MainMM.LoadedModules.Count,
                Program.MainMM.AllModules.Count,
                string.Join(", ", Program.MainMM.LoadedModules.Select(m => m.GetName())),
                Path.Combine(Directory.GetCurrentDirectory(), Path.GetFileName(Application.ExecutablePath)),
                arguments,
                GetLine());
        }

        /// <summary>
        /// Gets a horizontal line (many minus-characters) as long as it should be (usually console's buffer width).
        /// </summary>
        internal static string GetLine()
        {
            string line;
            if (Program.Options.CommandMode)
                line = new string('-', Console.BufferWidth);
            else
                line = new string('-', 80);
            return line;
        }

        /// <summary>
        /// Directly prints a line to console, if we have any console at all.
        /// Usually, you want to use loggers instead (since these calls do NOT do any logging).
        /// </summary>
        /// <param name="message">What to print. Null to print a horizontal dividing line instead.</param>
        public static void PrintLine(string message = null)
        {
            message = message ?? GetLine();
            Console.WriteLine(message);
        }

        private static bool _initGui;

        private static void UnhandledException(object sender, ThreadExceptionEventArgs e)
        {
            const string errormessage = "An unhandled exception has occurred.";
            _logger.Error(e.Exception, errormessage);
            if (Program.Options.CommandMode)
                return;
            Forms.ErrorReport.Display(errormessage, e.Exception);
        }
    }
}
